DATABASE_URL_POSTGRES=postgresql://postgres:deivid@localhost:5432/postgres
DATABASE_URL_RICK_AND_MORTY=postgresql://postgres:deivid@localhost:5432/rick_and_morty
DB_NAME=rick_and_morty
FRONT_END_URL=www.example.com
ENVIRONMENT=local